FLASK_APP=app
FLASK_ENV=development
SECRET_KEY=<<your secret key here>>
DATABASE_URL=<<See https://flask-sqlalchemy.palletsprojects.com/en/2.x/config/#connection-uri-format>>
S3_BUCKET=<<bucket name>>
S3_KEY=<<S3_KEY name>>
S3_SECRET=<<S3 Secret key>>